 .part-resources {
   position: relative;
   min-width: 400px;
   padding: 8px 12px 8px 0;

   .res-evasion-card {
     position: absolute;
     top: 8px;
     right: 0;
     width: 80px;
     padding: 8px;
     border: 1px solid var(--color-border, #8882);
     border-radius: 8px;
     text-align: center;

     .label {
       opacity: 0.85;
       margin-bottom: 6px;
     }
     .evasion {
       font-weight: 800;
       font-size: 1.4rem;
       line-height: 1;
     }
     .res-input {
       width: 100%;
       height: 100%;
     }
   }

   .resources-list {
     display: grid;
     gap: 10px;
     justify-items: start;
     //padding-right: 134px;
   }

   .res-line {
     display: grid;
     grid-template-columns: 40px 24px 30px 12px 30px;
     gap: 8px;
     align-items: center;
     border: 0;
     border-bottom: 1px solid var(--color-border, #8882);
   }
   .res-label {
     opacity: .9;
     white-space: nowrap;
   }
   .res-sub-label {
     opacity: .9;
     white-space: nowrap;
     font-size: 12px;
   }
   .res-controls {
     width: 24px;
     height: 24px;
   }
   .sep {
     opacity: .5;
     text-align: center;
   }
   .res-input {
     padding: 3px 6px;
     //border: 1px solid var(--color-border, #8882);
     //border-radius: 6px;
     min-height: 24px;
     width: 30px;
     text-align: center;
     border: 0;
     //border-bottom: 1px solid var(--color-border, #8882);
     background: var(--color-bg-input, #0000);
   }

   .res-line--thresholds {
     grid-template-columns: max-content 1fr; column-gap: 12px;
     border: 1px solid var(--color-border, #8882);
     border-radius: 8px;
     padding-left: 5px;
     padding-right: 5px;
     justify-self: center;
     //column-gap: 12px;

     .res-thresholds {
       display: grid;
       grid-template-columns: max-content 30px max-content 30px max-content;
       gap: 8px;
       align-items: center;

       .th-label {
         opacity: .85;
         white-space: nowrap;
       }
       .th-input {
         width: 30px;
         border: 0;
       }
     }
   }

   .res-line--hope {
     grid-template-columns: max-content 24px 30px 12px 30px 12px max-content 30px;

     .scars { width: 30px; }
   }
 }

 @media (max-width: 720px) {
   .part-resources {
     .res-evasion-card {
       position: static;
       width: auto;
       margin-bottom: 8px;
     }
     .resources-list { padding-right: 0; }
   }
 }

