.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

.isShiny {
  border: 1px solid #5ed6ff;
  box-shadow:
          0 0 0 1px #5ed6ff inset,
          0 0 10px 2px rgba(94,214,255,.75),
          0 0 24px 8px rgba(94,214,255,.45);
  border-radius: 10px; // match your element’s radius
}